<!DOCTYPE html>
<html>
<body>
	<head> 
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<title>Wikimedia</title>
<div class="intro">
     <p><strong>Wikimedia</strong> is a global <a href=http://meta.wikimedia.org/wiki/Wikimedia_movement>movement</a> whose <a href="http://wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.</p>
     <p>Through various <a href="http://wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="http://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="http://wikimediafoundation.org/wiki/Vision">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
     </div>
     <p class="welcome"><strong>Welcome to Wikimedia.</strong></p>
<div class="row">
	<a href="http://www.wikipedia.org/"><img src="http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png"></a>
	<a href="http://www.wiktionary.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/135px-Wiktionary-logo-en.svg.png"></a>
	<a href="http://www.wikiquote.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wikiquote-logo-en.png/120px-Wikiquote-logo-en.png"></a>
	<a href="http://www.wikibooks.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo-en-noslogan.svg/140px-Wikibooks-logo-en-noslogan.svg.png"></a>
</div>
<div class="row">
	<a href="http://wikisource.org/wiki/Main_Page"><img src="http://upload.wikimedia.org/wikipedia/sources/b/bc/Wiki.png"></a>
	<a href="http://www.wikinews.org/"><img src="http://upload.wikimedia.org/wikinews/en/b/bc/Wiki.png"></a>
	<a href="http://www.wikiversity.org/"><img src="http://upload.wikimedia.org/wikiversity/en/b/bc/Wiki.png"></a>
	<a href="http://species.wikimedia.org/wiki/Main_Page"><img src="http://upload.wikimedia.org/wikipedia/species/b/bc/Wiki.png"></a>
</div>
<div class="row">
	<a href="http://www.mediawiki.org/"><img src="http://upload.wikimedia.org/wikipedia/mediawiki/b/bc/Wiki.png"></a>
	<a href="http://www.wikidata.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/e/e4/Wikidata-logo-en-135px.png"></a>
	<a href="http://commons.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/7/79/Wiki-commons.png"></a>
	<a href="http://www.wikivoyage.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Wikivoyage-Logo-v3-en.svg/135px-Wikivoyage-Logo-v3-en.svg.png"></a>
</div>
<div class="row">
	<a href="http://meta.wikimedia.org//"><img src="http://upload.wikimedia.org/wikipedia/meta/b/bc/Wiki.png"></a>
	<a href="http://incubator.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/incubator/b/bc/Wiki.png"></a>
	<a href="http://wikitech.wikimedia.org/"><img src="http://wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png"></a>
	<a href="http://wikimediafoundation.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Wikimedia_Foundation_RGB_logo_with_text.svg/135px-Wikimedia_Foundation_RGB_logo_with_text.svg.png"></a>
</div>
<footer>
    <p>Imagine a world in which every single human being can freely share in the sum of all knowledge. <span>That's our commitment.</span></p>
    <ul>
      <li><a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of use</a></li>
      <li><a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</a></li>
    </ul>
</html>
